<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Order summary card</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="card">
        <div class="imgContainer">
          <img
            src="images/illustration-hero.svg"
            type="image/svg"
            alt="picture of a person listening music"
          />
        </div>
        <div class="textContainer">
          <h1 class="heading">Order Summary</h1>
          <p class="description">
            You can now listen to millions of songs, audiobooks, and podcasts on
            any device anywhere you like!
          </p>
        </div>
        <div class="pricing">
          <img
            src="images/icon-music.svg"
            type="image/svg"
            alt="music symbol svg"
          />
          <div class="plan">
            <h3 class="planType">Annual Plan</h3>
            <h3 class="price">$59.99/year</h3>
          </div>
          <a href="">Change</a>
        </div>
        <div class="buttons">
          <button class="pamtBtn">Proceed to Payment</button>
          <button class="cancBtn">Cancel Order</button>
        </div>
      </div>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </footer>
  </body>
</html>
